XXXのための歌 => XXXのためのうた
「最後の葉」からの６つの歌曲 => さいごのはからのむっつのかきょく
「最後の葉」からの８つの詩 => さいごのはからのやっつのし
「眠るみどりごイエス」〜フランチェスコ・アルバーニの絵を見て => ねむるみどりごいえす〜ふらんちぇすこ・あるばーにのえをみて
ああ　お前はまた私を => ああおまえはまたわたしを
ああ　なんて怒りようだ　あの娘は => ああなんていかりようだあのむすめは
ああ　何て悲しみが => ああなんてかなしみが
ああ　恋人よ、ぼくは今お別れしなければならない => ああこいびとよ、ぼくはいまおわかれしなければならない
ああ、あなたのお家がガラスみたいに透き通っていたらいいのに => ああ、あなたのおいえががらすみたいにすきとおっていたらいいのに
ああ、視線を向けて => ああ、しせんをむけて
ああみじめな俺　不幸な男 => ああみじめなおれふこうなおとこ
あきらめ => あきらめ
あこがれ => あこがれ
あした => あした
あそこの牧場に一軒の家が立っている => あそこのぼくじょうにいっけんのいえがたっている
あたし、ペンナに住んでる恋人がいるの => あたし、ぺんなにすんでるこいびとがいるの
あたしの恋人が月明りの注ぐ家の前で歌っているわ => あたしのこいびとがつきあかりのそそぐいえのまえでうたっているわ
あたしの指にはめられた指輪よ => あたしのゆびにはめられたゆびわよ
あたしを手伝って　妹たち => あたしをてつだっていもうとたち
あちらにこちらにと矢は飛び交う => あちらにこちらにとやはとびかう
あなたが、愛する方、天国に昇る時がきたら => あなたが、あいするかた、てんごくにのぼるときがきたら
あなたのお母さんがお望みでないらしいわね => あなたのおかあさんがおのぞみでないらしいわね
あなたのそばにいるだけで => あなたのそばにいるだけで
あなたの愛の中で至福に満ちているわたしは => あなたのあいのなかでしふくにみちているわたしは
あなたの瞳が私の瞳を見つめてから => あなたのひとみがわたしのひとみをみつめてから
あなたはあの国をご存じですか => あなたはあのくにをごぞんじですか
あなたはわたしのこと　まずしい娘と呼ぶけれど => あなたはわたしのことまずしいむすめとよぶけれど
あなたは世界で一番美しい => あなたはせかいでいちばんうつくしい
あなたは僕を愛していない => あなたはぼくをあいしていない
あなたは私の心の王冠 => あなたはわたしのこころのおうかん
あなたは細い糸たった一本で私を捕まえて => あなたはほそいいとたったいっぽんでわたしをつかまえて
あなたを愛する => あなたをあいする
あの人に出会ってから => あのひとにであってから
あの人は死化粧もせずに棺に入れられた => あのひとはしにけしょうもせずにひつぎにいれられた
あらゆるものには終わりがある、生まれ出しものには => あらゆるものにはおわりがある、うまれだしものには
あらゆる姿の恋人 => あらゆるすがたのこいびと
あるとき牡山羊が使者になり => あるときおすひつじがししゃになり
ある兵士の弔いの歌 => あるへいしのとむらいのうた
ある古いスコットランドのバラード => あるふるいすこっとらんどのばらーど
ある年寄りの助言 => あるとしよりのじょげん
ある画家の歌の本よりの６つの詩 => あるがかのうたのほんよりのむっつのし
ある結婚式で => あるけっこんしきで
あれはフルートとヴァイオリンだ => あれはふるーととゔぁいおりんだ
いったい、少女よ、何の役に立つというのか => いったい、しょうじょよ、なんのやくにたつというのか
いったい何事だったんだ　酒場で今日 => いったいなにごとだったんださかばできょう
いとしい恋人よ、かわいい手を僕の心臓に置いてごらん => いとしいこいびとよ、かわいいてをぼくのしんぞうにおいてごらん
いまだかつて悔いた者はない => いまだかつてくいたものはない
いらだち => いらだち
うずらの鳴き声 => うずらのなきごえ
うたびと => うたびと
おお　可愛いほほよ => おおかわいいほほよ
おお　君がぼくのものだったら => おおきみがぼくのものだったら
おお　銭取り虫の群れよ => おおぜにとりちゅうのむれよ
おお、お前は分かっているのだろうか、どれほど俺がお前を思って => おお、おまえはわかっているのだろうか、どれほどおれがおまえをおもって
おお太陽よ　おお海よ　おおバラよ！ => おおたいようよおおうみよおおばらよ！
おお来てくれ、すてきな夏の夜 => おおきてくれ、すてきななつのよる
おお死よ、なんと汝は苦きことか => おおしよ、なんとなんじはにがきことか
おお涼しき森よ => おおすずしきもりよ
おお素敵な五月よ => おおすてきなごがつよ
おお紳士の皆様 => おおしんしのみなさま
おお芸術家たちよ気を付けよ => おおげいじゅつかたちよきをつけよ
おはよう、今日はバレンタインデーよ => おはよう、きょうはばれんたいんでーよ
おやすみ => おやすみ
お休み　甘く優しいひとよ　この木陰で => おやすみあまくやさしいひとよこのこかげで
お入り、立派な兵隊さん => おはいり、りっぱなへいたいさん
お別れ => おわかれ
お別れのときに => おわかれのときに
お前に捧げる歌 => おまえにささげるうた
お前のそばにぼくの想いはいる => おまえのそばにぼくのおもいはいる
お前は私が思い違いをしているという => おまえはわたしがおもいちがいをしているという
お守り => おまもり
お小姓 => おこしよう
お月さま、わたしが心の底から大好きなお方 => おつきさま、わたしがこころのそこからだいすきなおかた
お澄まし娘 => おすましむすめ
お金は愛に勝る => おかねはあいにまさる
かのシュレッケンベルガー殿 => かのしゅれっけんべるがーどの
かわらぬもの => かわらぬもの
がまんするのよ => かがまんするのよ
きみの青い瞳 => きみのあおいひとみ
きみの青い瞳で => きみのあおいひとみで
きれいな花 => きれいなはな
くちづけを贈ろう => くちづけをおくろう
くるみの木 => くるみのき
ぐっすりとおやすみなさい => ぐっすりとおやすみなさい
こうして私たちは立っていた　私と私の恋人は => こうしてわたしたちはたっていたわたしとわたしのこいびとは
こうして私を装わせておいて下さい => こうしてわたしをよそおわせておいてください
ことづて => ことづて
この上なくすばらしいこと => このうえなくすばらしいこと
この世からの別れ => このよからのわかれ
この世の幸せ => このよのしあわせ
この世へのわかれ => このよへのわかれ
この世界の生みの親に祝福あれ => このせかいのうみのおやにしゅくふくあれ
この世間に対して誰が期待するというのだ => このせけんにたいしてだれがきたいするというのだ
この孤独な涙は一体何だ => このこどくななみだはいったいなんだ
この首飾り、真珠と真珠を連ねたもの => このくびかざり、しんじゅとしんじゅをつらねたもの
この骨壷に近付いてはならぬ => このこつつぼにちかづいてはならぬ
こびと => こびと
こよなく美しい五月に => こよなくびしいごがつに
これは苦しみなのか　これは喜びなのか => これはくるしみなのかこれはよろこびなのか
こんにちは、愛らしいミルテよ => こんにちは、あいらしいみるてよ
ご覧よ　あの白い月を => ごらんよあのしろいつきを
さあ　勇気だ => さあゆうきだ
さあ、仲直りしよう => さあ、なかなおりしよう
さすらい => さすらい
さすらいの歌 => さすらいのうた
さすらい人 => さすらいびと
さすらい人が月に寄せて => さすらいびとがつきによせて
さすらい人の夜の歌 => さすらいびとのよるのうた
さすらい人の心のやすらぎ => さすらいびとのこころのやすらぎ
さびしい森の中で => さびしいもりのなかで
さよなら => さよなら
すぐに来て => すぐにきて
すてきな幻 => すてきなまぼろし
そしてそれは二度とはなかった => そしてそれはにどとはなかった
そして花たちが、このかわいいものたちが知ったなら => そしてはなたちが、このかわいいものたちがしったなら
その歌が鳴り響くのを聴くと => そのうたがなりひびくのをきくと
その顔から私は学んだ => そのかおからわたしはまなんだ
それから、あなたが朝早くベッドから起き上がり => それから、あなたがあさはやくべっどからおきあがり
それであなたはこの哀れな男に => それであなたはこのあわれなおとこに
それではあの人はもう戻ってこないの？ => それではあのひとはもうもどってこないの？
それはあなたにだったのか　この唇を震わせて => それはあなたにだったのかこのくちびるをふるわせて
それを思え、おお魂よ！ => それをおもえ、おおたましいよ！
たそがれ => たそがれ
たそがれが上方から降り来て => たそがれがかみがたからふりきて
ただ一度の微笑む眼差しが => ただいちどのほおえむまなざしが
ただ憧れることをご存じな方だけが => ただあこがれることをごぞんじなかただけが
たとえわれが人間の、また天使の言葉で語ろうとも => たとえわれがにんげんの、またてんしのことばでかたろうとも
ため息 => ためいき
ちょうど雲が太陽を追いかけ => ちょうどくもがたいようをおいかけ
ちょっと黙ってよ、そこの不愉快なおしゃべり男 => ちょっとだまってよ、そこのふゆかいなおしゃべりおとこ
つかの間の目覚め => つかのまのめざめ
ときに穏やかな一筋の光が発せられることが => ときにおだやかなひとすじのひかりがはっせられることが
とりちがえられた処方箋の歌 => とりちがえられたしょほうせんのうた
どうして陽気でいられるもんか、まして笑うことなんて => とどうしてようきでいられるもんか、ましてわらうことなんて
どうやって私たちは秘密にしておけるでしょう => とどうやってわたしたちはひみつにしておけるでしょう
どうやって私はこの喜びを => とどうやってわたしはこのよろこびを
どうやって私は見分けるの　あなたの本当の恋人を => とどうやってわたしはみわけるのあなたのほんとうのこいびとを
どうやって見分けるの　本当の恋人を => とどうやってみわけるのほんとうのこいびとを
どこへ？ => とどこへ？
なぞなぞ => なぞなぞ
なにを怒っているの、大切な方、そんなに熱くなって => なにをいかっているの、たいせつなかた、そんなにあつくなって
なんとあなたは、私の女王さま => なんとあなたは、わたしのじょおうさま
なんと夜中に飛び起きて => なんとよなかにとびおきて
ねえ、青っぽい坊や => ねえ、あおっぽいぼうや
ねずみ取りのおまじない => ねずみとりのおまじない
ねずみ捕り男 => ねずみとりおとこ
はじめての緑 => はじめてのみどり
はじめはほとんど落ち込みそうになり => はじめはほとんどおちこみそうになり
はるかな地への憧れ => はるかなちへのあこがれ
ばれてしまう => ばれてしまう
ばれてしまった恋 => ばれてしまったこい
ひそかな歌 => ひそかなうた
ひそやかない誘い => ひそやかないさそい
ひそやかなお別れ => ひそやかなおわかれ
ひそやかな愛 => ひそやかなあい
ひそやかな歌 => ひそやかなうた
ひとつの思い => ひとつのおもい
ひとりの子に => ひとりのこに
ひとりの若者が娘に恋をしたが => ひとりのわかものがむすめにこいをしたが
ひどいことを言おうとお前は考えている => ひどいことをいおうとおまえはかんがえている
ひどい天気 => ひどいてんき
ひばりの歌 => ひばりのうた
ふんぞり返っておいでだな、麗しき娘よ => ふんぞりかえっておいでだな、うるわしきむすめよ
ほんの時折でもきみが微笑んでくれたら => ほんのときおりでもきみがほおえんでくれたら
ぼくが君の瞳に見入るときには => ぼくがくんのひとみにみいるときには
ぼくのものだ！ => ぼくのものだ！
ぼくの傷ついた心は => ぼくのきずついたこころは
ぼくの夜毎の憧れの中 => ぼくのよごとのあこがれのなか
ぼくの恋は輝いている => ぼくのこいはかがやいている
ぼくの涙から咲き出でるんだ => ぼくのなみだからさきででるんだ
ぼくの瞳 => ぼくのひとみ
ぼくの考えの、心の、感覚のすべては => ぼくのかんがえの、こころの、かんかくのすべては
ぼくの頭の上に広げてくれよ　おまえの黒い髪を => ぼくのあたまのうえにひろげてくれよおまえのくろいかみを
ぼくの馬車はゆっくりと転がってゆく => ぼくのばしゃはゆっくりところがってゆく
ぼくはこの心を浸したいんだ => ぼくはこのこころをひたしたいんだ
ぼくはもう歌えないよ、だって風が => ぼくはもううたえないよ、だってかぜが
ぼくは夢の中で泣いた => ぼくはゆめのなかでないた
ぼくは恨まないさ => ぼくはうらまないさ
ぼくは愛を持ち歩く => ぼくはあいをもちあるく
ぼくは見るのだ　鏡を覗くように => ぼくはみるのだかがみをのぞくように
ぼくらはそぞろ歩いた => ぼくらはそぞろあるいた
ます => ます
みずから沈み行く者 => みずからしずみいくもの
みつけたもの => みつけたもの
みなしご => みなしご
もうどれほどずっと待ち焦がれてきたことでしょう => もうどれほどずっとまちこがれてきたことでしょう
もう決してお前のところへは行かないと => もうけっしておまえのところへはいかないと
もしも => もしも
もしも私が小鳥だったら => もしもわたしがことりだったら
ゆううつ => ゆううつ
よみがえり => よみがえり
ろくでなしの兄ちゃん => ろくでなしのにいちゃん
わかんない、信じらんない => わかんない、しんじらんない
わがクラヴィーアに寄せて => わがくらゔぃーあによせて
わが子に => わがこに
わが心に => わがこころに
わが心は重い => わがこころはおもい
わが息子への歌 => わがむすこへのうた
わが眠りは一層浅くなり => わがねむりはいっそうあさくなり
わが苦悩の美しいゆりかご => わがくのうのうつくしいゆりかご
わが魂は憧れを求める光を感じているのか => わがたましいはあこがれをもとめるひかりをかんじているのか
わたしの小舟は戦ってきました => わたしのこぶねはたたかってきました
わたしの庭 => わたしのにわ
わたしは一本の花束を作りたかったの => わたしはいっぽんのはなたばをつくりたかったの
わたしは愛されている => わたしはあいされている
わたしは漂う => わたしはただよう
われらは別れねばならぬ => われらはわかれねばならぬ
アイスキュロスよりの断片 => あいすきゅろすよりのだんぺん
アイヒェンドルフ歌曲集 => あいひぇんどるふかきょくしゅう
アグネス => あぐねす
アデライーデ => あでらいーで
アナクレオンの墓 => あなくれおんのはか
アポロンの巫女の歌 => あぽろんのみこのうた
アモール => あもーる
アリンデ => ありんで
アルト・ラプソディ => あると・らぷそでぃ
アルプスの狩人 => あるぷすのかりゅうど
アンセルモの墓 => あんせるものはか
アンティゴネとオイディプス => あんてぃごねとおいでぃぷす
アンネ・リルの歌 => あんね・りるのうた
イェフタの娘 => いぇふたのむすめ
イタリア歌曲集 => いたりあかきょくしゅう
イチゴ畑で => いちごはたけで
イヌサフラン => いぬさふらん
イフィゲニア => いふぃげにあ
イルメリーネ => いるめりーね
イーダのこと => いーだのこと
イーダの夜の歌 => いーだのよるのうた
イーダの白鳥の歌 => いーだのはくちょうのうた
ウルフルが釣をするとき => うるふるがつりをするとき
エオリアン・ハープに寄す => えおりあん・はーぷによす
エピファニアスの祭 => えぴふぁにあすのさい
エマへ => えまへ
エリザベス女王に => えりざべすじょおうに
エリーザベト・クールマンの詩による７つのリート => えりーざべと・くーるまんのしによるななつのりーと
エルラフ湖 => えるらふこ
オリエントの歌 => おりえんとのうた
カンパーニャにて => かんぱーにゃにて
カード占いをする娘 => かーどうらないをするむすめ
ガイベルによる３つの詩 => がいべるによる3つのし
ガニュメード => がにゅめーど
キス => きす
ギリシャの神々 => ぎりしゃのかみがみ
クレメンス・ブレンターノの詩による６つの歌曲 => くれめんす・ぶれんたーののしによる6つのかきょく
クロエに => くろえに
ケルナーの詩による１２の歌曲 => けるなーのしによる12のかきょく
ゲオルギーネ（ダリア） => げおるぎーねだりあ
ゲーテ歌曲集 => げーてかきょくしゅう
コウノトリの知らせ => こうのとりのしらせ
コーランは永遠のものなのか => こーらんはえいえんのものなのか
ゴンドラ乗り => ごんどらのり
サッフォー風のオード => さっふぉーかぜのおーど
サロメ => さろめ
ザラマンダー => ざらまんだー
シルヴィアに => しるゔぃあに
ジプシーの娘 => じぷしーのむすめ
ジプシーの生活 => じぷしーのせいかつ
ジャスミンの茂み => じゃすみんのしげみ
スイレン => すいれん
スペインの愛の歌 => すぺいんのあいのうた
スペインの歌 => すぺいんのうた
スペインの歌芝居 => すぺいんのうたしばい
スペイン歌曲集　世俗歌曲集 => すぺいんかきょくしゅうせぞくかきょくしゅう
スペイン歌曲集　聖歌曲集 => すぺいんかきょくしゅうせいかきょくしゅう
スミレ => すみれ
スミレに寄せて => すみれによせて
ズライカの歌 => ずらいかのうた
セレナーデ => せれなーで
セレナード => せれなーど
セレナードを捧げにわたくし参りました => せれなーどをささげにわたくしまいりました
セレナード（きけきけひばり） => せれなーどきけきけひばり
ソネット => そねっと
タイユフェ => たいゆふぇ
タウリスのオレステス => たうりすのおれすてす
タルタルスの群れ => たるたるすのむれ
ツェツィーリエに => つぇつぃーりえに
ツバメたち => つばめたち
テレーゼ => てれーぜ
テントウムシ => てんとうむし
テークラ　：　霊の声 => てーくら：れいのこえ
デルフィーネの歌 => でるふぃーねのうた
トゥーレの王 => とぅーれのおう
ドナウ川の上で => どなうかわのうえで
ナイチンゲール => ないちんげーる
ナイチンゲールに寄せて => ないちんげーるによせて
ナイチンゲールは羽ばたかせるのだ => ないちんげーるははばたかせるのだ
ニクセのビンゼフース => にくせのびんぜふーす
ネコヤナギ => ねこやなぎ
ネズミ捕り男 => ねずみとりおとこ
ノルナの歌 => のるなのうた
ノルマンの歌 => のるまんのうた
ハイネ、シェイクスピアとバイロン卿による４つの詩 => はいね、しぇいくすぴあとばいろんきょうによるよっつのし
ハイランドの子守歌 => はいらんどのこもりうた
ハイランドの未亡人 => はいらんどのみぼうじん
ハイランド人のお別れ => はいらんどじんのおわかれ
ハガルの嘆き => はがるのなげき
ハデスへの旅 => はですへのたび
ハトたちに => はとたちに
ハンガリーの歌 => はんがりーのうた
バイロンのヘブライ風歌曲よりの三つの歌 => ばいろんのへぶらいかぜかきょくよりの3つのうた
バッカス賛歌 => ばっかすさんか
バラ => ばら
バラ、海　そして太陽 => ばら、うみそしてたいよう
バラと、ユリと、ハトと、太陽と => ばらと、ゆりと、はとと、たいようと
バラのリボン => ばらのりぼん
バラよ　バラよ => ばらよばらよ
パンチ酒に => ぱんちしゅに
パーリアの感謝 => ぱーりあのかんしゃ
ヒダルゴ（スペインの伊達男） => ひだるごすぺいんのだておとこ
ヒッポリートの歌 => ひっぽりーとのうた
ヒルザウの楡の木 => ひるざうのにれのき
ヒワ => ひわ
ファルケンシュタイン殿の歌 => ふぁるけんしゅたいんどののうた
フィデレ => ふぃでれ
フィリーネ => ふぃりーね
フィロクテート => ふぃろくてーと
フォン・デア・ノインの６つの詩 => ふぉん・であ・のいんの6つのし
フランスへの別れのことば => ふらんすへのわかれのことば
フリードリヒ・ヘルダーリンの3つの讃歌 => ふりーどりひ・へるだーりんの3つのさんか
フローリオの歌 => ふろーりおのうた
ブランカ => ぶらんか
ブルックにて => ぶるっくにて
ブロンデルからマリア様に => ぶろんでるからまりあさまに
ブロンデルの歌 => ぶろんでるのうた
ブロンドの頭をあげておくれ、眠るんじゃないぞ => ぶろんどのあたまをあげておくれ、ねむるんじゃないぞ
プロメテウス => ぷろめてうす
ヘクトルの別れ => へくとるのわかれ
ベッドの中でへとへとの体を大きく伸ばしているというのに => べっどのなかでへとへとのからだをおおきくのばしているというのに
ベニヒワの愛のさえずり => おすのあいのさえずり
ベラ荘のクラウディーネ => べらそうのくらうでぃーね
ベルシャザル => べるしゃざる
ベルタの夜の歌 => べるたのよるのうた
ベルヴェデーレ宮殿よりの眺め => べるゔぇでーれきゅうでんよりのながめ
ポピー => ぽぴー
マドリガル => まどりがる
マリア => まりあ
マリア様の苦しみに => まりあさまのくるしみに
マレーの暗殺 => まれーのあんさつ
ミケランジェロ歌曲集 => みけらんじぇろかきょくしゅう
ミニヨン => みによん
ミニヨンとハープ弾き => みによんとはーぷひき
ミニヨンに => みによんに
ミニヨンの歌 => みによんのうた
ミューズの子 => みゅーずのこ
ミリアムの勝利の歌 => みりあむのしょうりのうた
ミルテの花 => みるてのはな
ムラサキバナ（ハナダイコン） => むらさきばなはなだいこん
ムンメル湖の精霊たち => むんめるこのせいれいたち
メアリー＝スチュワート女王の詩による５つの詩 => めありー＝すちゅわーとじょおうのしによる5つのし
メタスタージオの３つの歌 => めたすたーじおの3つのうた
メムノン => めむのん
メランコリー => めらんこりー
メロディのように => めろでぃのように
メーリケ歌曲集 => めーりけかきょくしゅう
ユッヘ！ => ゆっへ！
ヨハンナ・ゼーブス => よはんな・ぜーぶす
ヨーゼフ・シュパウン氏に => よーぜふ・しゅぱうんしに
ライアー弾き => らいあーひき
ライオンの花嫁 => らいおんのはなよめ
ラインの　神聖な流れ => らいんのしんせいなながれ
ラインのほとりの日曜日 => らいんのほとりのにちようび
ラインの水底に => らいんのみずぞこに
ラクリマスよりの２つの劇唱 => らくりますよりの2つのげきしょう
リアーネ => りあーね
リチャード獅子心王のロマンス => りちゃーどししこころおうのろまんす
リュッケルトの５つの詩 => りゅっけるとのいつつのし
リュートに => りゅーとに
リンデの樹 => りんでのき
リーゼンコッペの頂上で => りーぜんこっぺのちょうじょうで
リーダークライス => りーだーくらいす
リート => りーと
リート（満足） => りーとまんぞく
ルイーゼの返答 => るいーぜのへんとう
レクイエム => れくいえむ
レーナウの詩による２つの歌曲 => れーなうのしによる2つのかきょく
ロザムンデのロマンス => ろざむんでのろまんす
ロマンスとバラード第１集 => ろまんすとばらーどだい1しゅう
ロマンスとバラード第２集 => ろまんすとばらーどだい2しゅう
ロマンスとバラード第３集 => ろまんすとばらーどだい3しゅう
ロマンスとバラード第４集 => ろまんすとばらーどだい4しゅう
ロマンツェ => ろまんつぇ
ローレライ => ろーれらい
ヴァイオリン弾き => ゔぁいおりんひき
ヴァイラの歌 => ゔぁいらのうた
ヴィルデマンを越えて => ゔぃるでまんをこえて
ヴィルヘルム・マイスターよりの歌 => ゔぃるへるむ・まいすたーよりのうた
ヴィルヘルム・マイスターよりの歌曲と歌 => ゔぃるへるむ・まいすたーよりのかきょくとうた
ヴィルヘルム・マイスター修業時代 => ゔぃるへるむ・まいすたーしゅぎょうじだい
一体誰があんたを呼んだのよ => いったいだれがあんたをよんだのよ
一日の終わりに => いちにちのおわりに
一枚の古い絵に => いちまいのふるいえに
七つの封印 => ななつのふういん
七人の酒飲み兄弟のこと => ななにんのさけのみきょうだいのこと
万霊節 => ばんれいせつ
万霊節の連祷 => ばんれいせつのれんとう
三つの仮面を私は見た => みっつのかめんをわたしはみた
三つの歌 => みっつのうた
三月スミレ => さんがつすみれ
不幸な人 => ふこうなひと
不思議な角笛を持つ少年 => ふしぎなつのぶえをもつしょうねん
不機嫌の書よりの３つの歌曲 => ふきげんのしょよりの3つのかきょく
世俗歌曲第10曲「愛が宣誓したって」 => せぞくかきょくだい10きょくあいがせんせいしたって
世俗歌曲第11番「すぐに弱気になるんじゃないよ」 => せぞくかきょくだい11ばんすぐによわきになるんじゃないよ
世俗歌曲第12番「お言いなさいな、お品の良い方、あれはあなただったのね？」 => せぞくかきょくだい12ばんおいいなさいな、おひんのよいかた、あれはあなただったのね？
世俗歌曲第13番「口の悪い人たちはみな」 => せぞくかきょくだい13ばんくちのわるいひとたちはみな
世俗歌曲第14番「頭よ頭、泣くんじゃないの」（プレショーザの頭痛の金言） => せぞくかきょくだい14ばんあたまよあたま、なくんじゃないのぷれしょーざのずつうのきんげん
世俗歌曲第15番「あの人に伝えて、わたしの所に来てくれるようにと」 => せぞくかきょくだい15ばんあのひとにつたえて、わたしのしょにきてくれるようにと
世俗歌曲第16番「あの子に頼んで、ああお母さん」 => せぞくかきょくだい16ばんあのこにたのんで、ああおかあさん
世俗歌曲第17番「恋がわたしの胸に火をつけて火事を起こしたわ」 => せぞくかきょくだい17ばんこいがわたしのむねにひをつけてかじをおこしたわ
世俗歌曲第18番「苦しい喜び」 => せぞくかきょくだい18ばんくるしいよろこび
世俗歌曲第19曲「愛なんて信じてはだめよ」 => せぞくかきょくだい19きょくあいなんてしんじてはだめよ
世俗歌曲第1番「鳴れ、鳴れ、わたしのパンデーロ」 => せぞくかきょくだい1ばんなれ、なれ、わたしのぱんでーろ
世俗歌曲第20番「ああ、それは5月のことだった」 => せぞくかきょくだい20ばんああ、それは5げつのことだった
世俗歌曲第21番「世のすべては静まっている」 => せぞくかきょくだい21ばんよのすべてはしずまっている
世俗歌曲第22曲「いつの日か、いつの日か、僕の想いも」 => せぞくかきょくだい22きょくいつのひか、いつのひか、ぼくのおもいも
世俗歌曲第23番「心の奥深くわたしは苦しみを秘め」 => せぞくかきょくだい23ばんこころのおくふかくわたしはくるしみをひめ
世俗歌曲第24番「来てくれ、おお死よ、夜にまぎれて」 => せぞくかきょくだい24ばんきてくれ、おおしよ、よるにまぎれて
世俗歌曲第25番「たとえうとましげな眼差しだったとしても」 => せぞくかきょくだい25ばんたとえうとましげなまなざしだったとしても
世俗歌曲第26番「わたしを花で覆ってください」 => せぞくかきょくだい26ばんわたしをはなでおおってください
世俗歌曲第27番「眠りについている君、僕の恋人よ」 => せぞくかきょくだい27ばんねむりについているきみ、ぼくのこいびとよ
世俗歌曲第28曲「出陣のラッパが鳴っているわ」 => せぞくかきょくだい28きょくしゅつじんのらっぱがなっているわ
世俗歌曲第29番「泣くんじゃないの、お眼々ちゃん！」 => せぞくかきょくだい29ばんなくんじゃないの、おめめちゃん！
世俗歌曲第2番「わたしの巻毛の陰で」 => せぞくかきょくだい2ばんわたしのまきげのかげで
世俗歌曲第30番「誰が君の可愛い足にけがをさせたんだい？」 => せぞくかきょくだい30ばんだれがきみのかわいいあしにけがをさせたんだい？
世俗歌曲第31番「かわいい娘よ、君のママは」 => せぞくかきょくだい31ばんかわいいむすめよ、きみのままは
世俗歌曲第32番「苦しみと激情ばかりが」 => せぞくかきょくだい32ばんくるしみとげきじょうばかりが
世俗歌曲第33番「禍いあれ、あたしの恋人を惑わした女に！」 => せぞくかきょくだい33ばんわざわいあれ、あたしのこいびとをまどわしたおんなに！
世俗歌曲第34番「行って、愛する人、もう行って！」 => せぞくかきょくだい34ばんぎょうって、あいするひと、もういって！
世俗歌曲第3番「ファナのやることって変だ」 => せぞくかきょくだい3ばんふぁなのやることってへんだ
世俗歌曲第4番「いくらでも僕を笑うがいいさ」 => せぞくかきょくだい4ばんいくらでもぼくをわらうがいいさ
世俗歌曲第5番「緑色のバルコニーで、僕のあの娘が」 => せぞくかきょくだい5ばんみどりいろのばるこにーで、ぼくのあのむすめが
世俗歌曲第6番「君が花畑を歩くときは」 => せぞくかきょくだい6ばんくんがはなばたけをあるくときは
世俗歌曲第7番「恋をとり逃がすやつなんか」 => せぞくかきょくだい7ばんこいをとりにがすやつなんか
世俗歌曲第8番「わたしは海を渡り」 => せぞくかきょくだい8ばんわたしはうみをわたり
世俗歌曲第9曲「目を閉じても見えるもの」 => せぞくかきょくだい9きょくもくをとじてもみえるもの
世捨て人 => よすてびと
丘の上の若者 => おかのうえのわかもの
並んだ太陽たち => ならんだたいようたち
乙女のゆううつ => おとめのゆううつ
乙女の呪い => おとめのまじない
乙女の嘆き => おとめのなげき
乙女の愛の嘆き => おとめのあいのなげき
乙女の歌 => おとめのうた
乙女の花 => おとめのはな
乙女は語る => おとめはかたる
九月 => くがつ
乳母の歌 => うばのうた
二人の擲弾兵 => ふたりのてきだんへい
五月の夜 => ごがつのよる
五月の歌 => ごがつのうた
五月への私の挨拶 => ごがつへのわたしのあいさつ
亡き友のグラスに寄せて => なきとものぐらすによせて
人々はあの人をむき出しの担架で運びました => ひとびとはあのひとをむきだしのたんかではこびました
人はしらふでいる間は => ひとはしらふでいるあいだは
人生の勇気 => しじんせいのゆうき
人質 => ひとじち
人間の限界 => にんげんのげんかい
人間の魂 => にんげんのたましい
人間皆酒に酔わねばならぬ => にんげんみんなさけによわねばならぬ
今あなたは私に初めての痛みを与えました => こんあなたはわたしにはじめてのいたみをあたえました
今は亡き君の母上に祝福あれ => いまはなききみのははうえにしゅくふくあれ
今は．．． => いまは．．．
今夜は彼女のパーティなのだ => こんやはかのじょのぱーてぃなのだ
休息 => きゅうそく
似たもの同士 => にたものどうし
何が聞こえるのじゃ　あの門の外から => なにがきこえるのじゃあのもんのそとから
何とすばやく消えてしまうのでしょう => なんとすばやくきえてしまうのでしょう
何と幸せに爽やかにわが心は舞い上がるのか => なんとしあわせにさわやかにわがこころはまいあがるのか
何もない => なにもない
余韻 => よいん
侯爵夫人様じゃないんだからって、あたしに言うけど => こうしゃくふじんさまじゃないんだからって、あたしにいうけど
便り => たより
信仰　希望そして愛 => しんこうきぼうそしてあい
修道女 => しゅうどうじょ
俺は角笛を吹く => おれはつのぶえをふく
傲慢なひとに => ごうまんなひとに
傷付いた少年のこと => きずついたしょうねんのこと
僕が死んだら、この体を花で包みこんでおくれ => ぼくがしんだら、このからだをはなでくるみこんでおくれ
僕の大きな苦しみが => ぼくのおおきなくるしみが
僕は暗い夢の中にいた => ぼくはくらいゆめのなかにいた
僕は皇女の夢を見た => ぼくはおうじょのゆめをみた
光輝く夏の朝 => ひかりかがやくなつのあさ
全くだ！弓と矢は => まったくだ！ゆみとやは
全てに勝る => すべてにまさる
全能なるお方 => ぜんのうなるおかた
全能なる者 => ぜんのうなるもの
兵士 => へいし
兵士の花嫁 => へいしのはなよめ
兵隊さんの歌 => へいたいさんのうた
再会 => さいかい
冥界に下る時のオルフェウスの歌 => めいかいにくだるときのおるふぇうすのうた
冬の儀式 => ふゆのぎしき
冬の夕べ => ふゆのゆうべ
冬の夜 => ふゆのよる
冬の子守歌 => ふゆのこもりうた
冬の愛 => ふゆのあい
冬の旅 => ふゆのたび
冬の歌 => ふゆのうた
冷たいひと => つめたいひと
凍った涙 => こおったなみだ
出会い => であい
出会いと別れ => であいとわかれ
分別 => ぶんべつ
初めてなくしたもの => はじめてなくしたもの
初めての出会い => はじめてのであい
別れ => わかれ
別れが必要だというのか => わかれがひつようだというのか
創造し　生命を吹き込むこと => そうぞうしせいめいをふきこむこと
劇音楽「ロザムンデ」 => げきおんがくろざむんで
労働者 => ろうどうしゃ
勇気を出せ => ゆうきをだせ
勝利 => しょうり
十字軍 => じゅうじぐん
去っていった人に => さっていったひとに
去りし人のための夕べの歌 => さりしひとのためのゆうべのうた
友 => とも
友人たちへ => ゆうじんたちへ
双子座の星に寄せる舟人の歌 => ふたござのほしによせるふなびとのうた
反射 => はんしゃ
反映 => はんえい
収穫の歌 => しゅうかくのうた
口の堅い者たち => くちのかたいものたち
古いメルヘンから手招きをしてくる => ふるいめるへんからてまねきをしてくる
古き調べ：ゴットフリート・ケラーの６つの詩 => ふるきしらべ：ごっとふりーと・けらーの6つのし
古城にて => こじょうにて
合図 => あいず
名残 => なごり
君が僕をちら見して笑い出し => きみがぼくをちらみしてわらいだし
君にはどんな歌を歌ってあげたらいいのかな => きみにはどんなうたをうたってあげたらいいのかな
君の彼氏が昇天するところを見たいのなら => きみのかれしがしょうてんするところをみたいのなら
君の瞳を見つめると => きみのひとみをみつめると
君の頬を寄せてよ => きみのほおをよせてよ
君の顔 => きみのかお
君の魅力がすべて描かれて => きみのみりょくがすべてえがかれて
君はわが憩い => きみはわがいこい
君は望んでいるの、ぼくが行ってしまうことを？ => きみはのぞんでいるの、ぼくがいってしまうことを？
君は花のように => きみははなのように
君を愛することで、どれほどの時間を無駄使いしてきたことか => きみをあいすることで、どれほどのじかんをむだつかいしてきたことか
告白 => こくはく
哀れなペーター => あわれなぺーたー
哀悼歌（ネーニエ） => あいとううたねーにえ
商人とその元締めは => しょうにんとそのもとじめは
商人の鑑 => しょうにんのかがみ
商人は芸術を食い荒らし => しょうにんはげいじゅつをくいあらし
問いかけ => といかけ
問いと答え => といとこたえ
嘆き => なげき
嘆きの歌 => なげきのうた
嘆息 => たんそく
囚われた歌びと => とらわれたうたびと
四十歳にして => よんじゅうさいにして
四季すべて春 => しきすべてはる
四月の山黄蝶 => しがつのやまきちよう
四重唱 => しじゅうしょう
回想 => かいそう
塔守リュンコイスの歌 => とうしゅりゅんこいすのうた
墓掘りの歌 => はかほりのうた
墓掘り人の憂い => はかほりひとのうれい
墓掘り人の歌 => はかほりひとのうた
夏の夕べ => なつのゆうべ
夏の子守歌 => なつのこもりうた
夏の安らぎ => なつのやすらぎ
夕べの情景 => ゆうべのじょうけい
夕べの歌 => ゆうべのうた
夕星 => ゆうほし
夕映えの中で => ゆうばえのなかで
夕暮れ => ゆうぐれ
夕暮れのお星さま => ゆうぐれのおほしさま
夕暮れの歌 => ゆうぐれのうた
夕暮れの空に突風が吹き荒れ => ゆうぐれのからにとっぷうがふきあれ
夕焼け => ゆうやけ
夕立ち => ゆうたち
外に出かけようよ => そとにでかけようよ
外壁の内側に沿った小路にいるグレートヒェン/ グレートヒェンの祈り => がいへきのうちがわにそったしょうじにいるぐれーとひぇんぐれーとひぇんのいのり
夜 => よる
夜と墓 => よるとはか
夜と夢 => よるとゆめ
夜に => よるに
夜にさまよう男 => よるにさまようおとこ
夜の散歩 => よるのさんぽ
夜の歌 => よるのうた
夜の賛歌 => よるのさんか
夜の魔法 => よるのまほう
夜明け前の心地よいひととき => よあけまえのここちよいひととき
夜曲 => やきょく
夜更けの船で => よふけのふねで
大尉の妻 => たいいのつま
天の使い => てんのつかい
天は一粒の涙を流した => てんはひとつぶのなみだをながした
天上の光 => てんじょうのひかり
天才的行為 => てんさいてきこうい
太陽の光によせて => たいようのひかりによせて
太陽の光の中 => たいようのひかりのなか
太鼓叩きの小唄 => たいこたたきのこうた
失恋した男 => しつれんしたおとこ
女たちの歌 => おんなたちのうた
女の人たちは時に敬虔で物静かだ => おんなのひとたちはじにけいけんでものしずかだ
女の愛と生涯 => おんなのあいとしょうがい
女声のための6つの歌 => じょせいのための6つのうた
女房を得る方法 => にょうぼうをえるほうほう
好きな色 => すきないろ
妖精の歌 => ようせいのうた
妹のあいさつ => いもうとのあいさつ
姉妹 => しまい
婚礼の歌 => こんれいのうた
嫉妬と誇り => しっととほこり
嫌いな色 => きらいないろ
子と一緒の父親 => こといっしょのちちおや
子供の見守り => こどものみまもり
子守歌 => こもりうた
孤独 => こどく
孤独な男 => こどくなおとこ
孤独に身をゆだねる者は => こどくにみをゆだねるものは
学生 => がくせい
宝を掘る男 => たからをほるおとこ
宝掘り => たからほり
宝掘りの願い => たからほりのねがい
家もなく、故郷もなく => いえもなく、こきょうもなく
家族の肖像 => かぞくのしょうぞう
宿 => やど
密輸業者 => みつゆぎょうしゃ
寡黙の愛 => かもくのあい
小さくてもうっとりとさせられるものはある => ちいさくてもうっとりとさせられるものはある
小さなフクロウ => ちいさなふくろう
小唄 => こうた
小川 => おがわ
小川のほとりの若者 => おがわのほとりのわかもの
小川の子守歌 => おがわのこもりうた
小川への感謝 => おがわへのかんしゃ
小鳥 => ことり
少女 => しょうじょ
少女の初恋の歌 => しょうじょのはつこいのうた
少年 => しょうねん
少年と蜜蜂 => しょうねんとみつばち
少年の歌う狩人の歌 => しょうねんのうたうかりゅうどのうた
山々 => やまやま
山の少年の歌 => やまのしょうねんのうた
山や城は見下ろしている => やまやしろはみおろしている
岩の上の歌い手 => いわのうえのうたいて
岩の上の羊飼い => いわのうえのひつじかい
岸辺から => きしべから
岸辺にて => きしべにて
嵐の夜の喜び => あらしのよるのよろこび
嵐の朝 => あらしのあさ
嵐や雨から避難する場所を => あらしやあめからひなんするばしょを
川のほとりで => かわのほとりで
巡礼の朝の歌 => じゅんれいのあさのうた
巡礼の道 => じゅんれいのどう
巡礼者 => じゅんれいしゃ
希望 => きぼう
希望に満ち　再び絶望し => きぼうにみちふたたびぜつぼうし
帰り道 => かえりみち
帰郷 => ききょう
幸福 => こうふく
幸福の世界 => こうふくのせかい
幻惑 => げんわく
庭師 => にわし
弔いの鐘 => とむらいのかね
彼って、誰よりも一番ステキだわ => かれって、だれよりもいちばんすてきだわ
彼の死装束は雪のように白く見えて => かれのしにしょうぞくはゆきのようにしろくみえて
彼は来た => かれはきた
彼らは知らない => かれらはしらない
彼女に => かのじょに
彼女の墓 => かのじょのはか
彼女の瞳 => かのじょのひとみ
彼氏があたしを食事に招いてくれたの => かれしがあたしをしょくじにまねいてくれたの
待て、待て、荒くれた船乗りよ => まて、まて、あらくれたふなのりよ
心の哀しみ => こころのかなしみ
心の底深く悲しみを抱いて => こころのそこふかくかなしみをいだいて
心の通い合い => こころのかよいあい
忍従の花 => にんじゅうのはな
忘れて草の花 => わすれてくさのはな
忘れな草 => わすれなくさ
忘却の杯 => ぼうきゃくのさかずき
怒りのデイアナに => いかりのでいあなに
怒りの吟遊詩人 => いかりのぎんゆうしじん
思い出 => おもいで
怠け者の天国 => なまけもののてんごく
恋する人に => こいするひとに
恋する人のそばに => こいするひとのそばに
恋する女が書いていること => こいするおんながかいていること
恋する者のセレナーデ => こいするもののせれなーで
恋の使い => こいのつかい
恋の炎 => こいのえん
恋の美酒 => こいのびしゅ
恋はあらゆる道の上に => こいはあらゆるどうのうえに
恋は飽くことを知らぬもの => こいはあくことをしらぬもの
恋人に => こいびとに
恋人のところへ行く道 => こいびとのところへいくみち
恋人の誓い => こいびとのちかい
恋人よ、何がぼくたちを引き離せるというんだ => こいびとよ、なにがぼくたちをひきはなせるというんだ
恋人よ、僕らは一緒に座っていたね => こいびとよ、ぼくらはいっしょにすわっていたね
恋焦がれる男の歌 => こいこがれるおとこのうた
息子の誕生に => むすこのたんじょうに
悲しい響きで歌ったりしないで => かなしいひびきでうたったりしないで
悲しみ => かなしみ
悲しみの喜び => かなしみのよろこび
悲しみの娘 => かなしみのむすめ
悲しみの歌より => かなしみのうたより
悲劇 => ひげき
愛 => あい
愛しい人、あなたは見てるのね => いとしいひと、あなたはみてるのね
愛するお方　どこでぐずぐずしているの => あいするおかたどこでぐずぐずしているの
愛することを望む者は　苦しまねばならない => あいすることをのぞむものはくるしまねばならない
愛する人がアトリのように歌うというのなら => あいするひとがあとりのようにうたうというのなら
愛する想い => あいするおもい
愛と春　１ => あいとはる1
愛と春　２ => あいとはる2
愛に寄せる讃歌 => あいによせるさんか
愛の使い => あいのつかい
愛の喜び => あいのよろこび
愛の声 => あいのこえ
愛の女神は遠くの地よりやってきました => あいのめがみはとおくのちよりやってきました
愛の庭 => あいのにわ
愛の悲しみ => あいのかなしみ
愛の春 => あいのはる
愛の歌 => あいのうた
愛の立ち聞き => あいのたちぎき
愛の言葉 => あいのことば
愛の誠 => あいのまこと
愛の賛歌 => あいのさんか
愛の贈り物 => あいのおくりもの
愛はどんな魔法よりすばらしい => あいはどんなまほうよりすばらしい
愛は偽りだった => あいはいつわりだった
愛らしき星たち => あいらしきほしたち
愛らしくいとしいミルテやバラで => あいらしくいとしいみるてやばらで
慰め => なぐさめ
憧れ => あこがれ
憩いのない恋 => いこいのないこい
憩え、わが魂よ => いこえ、わがたましいよ
我は振り返りそして見たり => われはふりかえりそしてみたり
戒め => いましめ
戦場に向かわれるお若い方々 => せんじょうにむかわれるおわかいかたがた
戦士の予感 => せんしのよかん
戸口へと私はそっと忍び寄ろう => とぐちへとわたしはそっとしのびよろう
戸外にて => こがいにて
手を差し伸べて、おお雲よ => てをさしのべて、おおくもよ
手袋 => てぶくろ
捕らわれた狩人の歌 => とらわれたかりゅうどのうた
捨てられた女中さん => すてられたおんなちゅうさん
捨てられた娘 => すてられたむすめ
放っておけばいいさ、あんな高慢ちきを演じる女なんか => ほうっておけばいいさ、あんなこうまんちきをえんじるおんななんか
教えてくれよ　おおかわいい私の鳥よ => おしえてくれよおおかわいいわたしのちょうよ
教会の庭で => きょうかいのにわで
敵同士となった兄弟 => てきどうしとなったきょうだい
新しいアマディース => あたらしいあまでぃーす
新しい愛 => あたらしいあい
新年に〜聖歌 => しんねんに〜せいか
旅籠（はたご） => はたごはたご
旅路にて => たびじにて
日々のうつろい => ひびのうつろい
日曜の朝に => にちようのあさに
日曜日 => にちようび
日曜日さん => にちようびさん
旦那さんとおかみさん => だんなさんとおかみさん
早まった誓い => はやまったちかい
明け方に => あけがたに
明るい月が、なんと冷たく遠くに輝いていることか => あかるいつきが、なんとつめたくとおくにかがやいていることか
明日は聖ヴァレンタイン様の日 => あしたはせいゔぁれんたいんさまのひ
昔　ウサギが惚れ込んだ => むかしうさぎがほれこんだ
昔　一匹の牡山羊が => むかしいっぴきのおすひつじが
昔の恋 => むかしのこい
昔の恋は決して錆びつかない => むかしのこいはけっしてさびつかない
昔の悪しき歌どもや => むかしのあしきうたどもや
昔の響き => むかしのひびき
昔一匹の毛虱が => むかしいっぴきのけじらみが
星 => ほし
星たち => ほしたち
星の夜 => ほしのよる
春 => はる
春に => はるに
春に寄せて => はるによせて
春に恋はとても愛らしい => はるにこいはとてもあいらしい
春のあいさつ => はるのあいさつ
春のダンナ => はるのだんな
春の夢 => はるのゆめ
春の宵 => はるのよい
春の小川に寄せて => はるのおがわによせて
春の慰め => はるのなぐさめ
春の旅 => はるのたび
春の歌 => はるのうた
春の知らせ => はるのしらせ
春の祭典 => はるのさいてん
春の訪れ => はるのおとずれ
春の賑わい => はるのにぎわい
春への想い => はるへのおもい
昨夜、真夜中に私が起き上がると => さくや、まよなかにわたしがおきあがると
昨日俺はアトラスだった => きのうおれはあとらすだった
時の飛翔 => ときのひしょう
暖かい空気はじっとして => あたたかいくうきはじっとして
曲ができたなら => きょくができたなら
最初の痛み　最後の冗談 => さいしょのいたみさいごのじょうだん
最後の希望 => さいごのきぼう
最後の花もしおれ => さいごのはなもしおれ
月がひどい不満をぶちまけ => つきがひどいふまんをぶちまけ
月に => つきに
月に寄せて => つきによせて
月の光 => つきのひかり
月の夕暮れ => つきのゆうぐれ
月の夜 => つきのよる
望郷 => ぼうきょう
朝 => あさ
朝のあいさつ => あさのあいさつ
朝の歌 => あさのうた
朝焼け => あさやけ
朝焼けのもとのリラ => あさやけのもとのりら
朝起きると自問する => あさおきるとじもんする
朝露 => あさつゆ
朝露の中、歩いていると => あさつゆのなか、あるいていると
期待 => きたい
木づた => きづた
村で => むらで
来たるべき老いについて => きたるべきおいについて
杯 => さかずき
東方のバラより => とうほうのばらより
林の中で => はやしのなかで
森に覆われた山の上から => もりにおおわれたやまのうえから
森のお別れ => もりのおわかれ
森のしあわせ => もりのしあわせ
森の中 => もりのなか
森の中で => もりのなかで
森の中の夜の歌 => もりのなかのよるのうた
森の夜（森にて） => もりのよるもりにて
森の娘 => もりのむすめ
森の対話 => もりのたいわ
森への郷愁 => もりへのきょうしゅう
森を行く => もりをいく
楽士 => がくし
欺かれた裏切者 => あざむかれたうらぎりもの
歌い手 => うたいて
歌い手の持ち物 => うたいてのもちもの
歌の中にある慰め => うたのなかにあるなぐさめ
歌の目覚め => うたのめざめ
歌の終わり => うたのおわり
歌人の慰め => かじんのなぐさめ
歌曲と歌　第１集 => かきょくとうただいいちしゅう
歌曲と歌　第２集 => かきょくとうただいにしゅう
歌曲と歌　第３集 => かきょくとうただいさんしゅう
歌曲集「歌の花束」 => かきょくしゅううたのはなたば
歓迎とお別れ => かんげいとおわかれ
止まれ！ => とまれ！
歩きまわる鐘 => あるきまわるかね
歩く旅 => あるくたび
死、それは涼しい夜 => し、それはすずしいよる
死と少女 => しとしょうじょ
死にゆくひと => しにゆくひと
死に寄せて => しによせて
死の音楽 => しのおんがく
死へのあこがれ => しへのあこがれ
母なる大地 => ははなるだいち
母のたわ言 => ははのたわごと
母親の夢 => ははおやのゆめ
毎晩夢の中で　ぼくは君を見る => まいばんゆめのなかでぼくはきみをみる
民謡 => みんよう
気ままな思い => きままなおもい
水の上で歌う => みずのうえでうたう
水車小屋の生活 => すいしゃこやのせいかつ
水車職人と小川 => すいしゃしょくにんとおがわ
氷結 => ひょうけつ
永遠の愛について => えいえんのあいについて
沈み行く太陽に => しずみいくたいように
泉のほとりの若者 => いずみのほとりのわかもの
泣くこと => なくこと
活気 => かっき
流れ => ながれ
流れの上で => ながれのうえで
浜辺の夕暮れ => はまべのゆうぐれ
海の向こうへ => うみのむこうへ
海の男の別れ => うみのおとこのわかれ
海の静けさ => うみのしずけさ
海辺の庭の中に => うみべのにわのなかに
涙と共にパンを食べたことがない者 => なみだとともにぱんをたべたことがないもの
涙の中の慰め => なみだのなかのなぐさめ
涙の賛美 => なみだのさんび
涙の雨 => なみだのあめ
涙を流すひと => なみだをながすひと
深い悩み => ふかいなやみ
深淵が恋人の小屋を飲み込んでしまえ => しんえんがこいびとのこやをのみこんでしまえ
湖のほとりで => みずうみのほとりで
湖の上で => みずうみのうえで
湖上にて => こじょうにて
満ち溢れる愛 => みちあふれるあい
満ち足りた幸せ => みちたりたしあわせ
溢れる流れ => あふれるながれ
滅び去ってしまえ、愛も光も => ほろびさってしまえ、あいもひかりも
漁師 => りょうし
漁師の愛の喜び => りょうしのあいのよろこび
漁師の歌 => りょうしのうた
漂う蜘蛛の糸 => ただようくものいと
潜水者 => せんすいしゃ
灰色の頭 => はいいろのあたま
災難 => さいなん
炎の騎士 => えんのきし
炭焼き女が酔っ払って => すみやきおんながよっぱらって
烏 => からす
牛飼いのお別れ => うしかいのおわかれ
牛飼いの娘 => うしかいのむすめ
狩人 => かりゅうど
狩人の夕べの歌 => かりゅうどのゆうべのうた
狩人の愛の歌 => かりゅうどのあいのうた
狩人の歌 => かりゅうどのうた
献呈 => けんてい
獣にきたるがごとく人にもきたるものなれば => けだものにきたるがごとくひとにもきたるものなれば
王女の夕べの歌 => おうじょのゆうべのうた
現象 => げんしょう
生きる勇気 => いきるゆうき
田舎の歌 => いなかのうた
甲斐なきセレナーデ => かいなきせれなーで
男なんてみな悪者 => おとこなんてみなわるもの
異郷にて => いきょうにて
療養者が希望に寄せて => りょうようしゃがきぼうによせて
白いジャスミン => しろいじゃすみん
白鳥の歌 => はくちょうのうた
皆は　酔っぱらってるからと言って => みんなはよっぱらってるからといって
盛りを過ぎた菩提樹 => さかりをすぎたぼだいじゅ
目かくし鬼 => めかくしおに
目覚めたバラ => めざめたばら
盲人の嘆き => もうじんのなげき
盲目の少年 => もうもくのしょうねん
相棒よ、おれたちゃ修道服でもまとって => あいぼうよ、おれたちゃしゅうどうふくでもまとって
真夜中に => まよなかに
真実の愛 => しんじつのあい
真実の愛は長く続く => しんじつのあいはながくつづく
真昼の憩い => まひるのいこい
真珠 => しんじゅ
眠りに => ねむりに
眠りにつこうとして => ねむりにつこうとして
眠りの歌 => ねむりのうた
眠りの精 => ねむりのせい
眠れぬ者の太陽 => ねむれぬもののたいよう
睡蓮の花 => すいれんのはな
瞳の魔力 => ひとみのまりょく
矛盾 => むじゅん
矢車菊 => やぐるまきく
知りたがり屋 => しりたがりや
石割人の歌 => いしわりびとのうた
確かに太陽は輝く => たしかにたいようはかがやく
祈り => いのり
神様よ　我らが敵は => かみさまよわれらがてきは
私から去っていったものは幸せと癒し => わたしからさっていったものはしあわせといやし
私がしょっちゅう聞かされた噂では => わたしがしょっちゅうきかされたうわさでは
私が今までお前たちに指図などしたことがあるか => わたしがいままでおまえたちにさしずなどしたことがあるか
私たちは二人とも、長いこと押し黙っていました => わたしたちはふたりとも、ながいことおしだまっていました
私にあなたの歌が響いたとき => わたしにあなたのうたがひびいたとき
私に何が言えようか？ => わたしになにがいえようか？
私に語れとなど命じないで => わたしにかたれとなどめいじないで
私のゆりかごの前で => わたしのゆりかごのまえで
私のバラ => わたしのばら
私の大好きな人よ　覚えていてください => わたしのだいすきなひとよおぼえていてください
私の心には、私の胸には => わたしのこころには、わたしのむねには
私の心は沈黙し　私の心は冷たい => わたしのこころはちんもくしわたしのこころはつめたい
私の心は重く => わたしのこころはおもく
私の恋人はとってもちっちゃいの => わたしのこいびとはとってもちっちゃいの
私の慰めはどこに => わたしのなぐさめはどこに
私の横でざわめいていた小川は => わたしのよこでざわめいていたおがわは
私の歌 => わたしのうた
私の父のお墓の前で => わたしのちちのおはかのまえで
私の老いた馬よ => わたしのおいたうまよ
私はあたりを歩き回る => わたしはあたりをあるきまわる
私はもう濡れていないパンを食べることはありません => わたしはもうぬれていないぱんをたべることはありません
私はよく思い出す => わたしはよくおもいだす
私は夢見てた => わたしはゆめみてた
私は旅立ったりはしない => わたしはたびだったりはしない
私は木々の下を歩いた => わたしはきぎのしたをあるいた
私は自分の中に吸い込んだのだ => わたしはじぶんのなかにすいこんだのだ
私をあちこちせき立てる => わたしをあちこちせきたてる
私を花で覆ってください => わたしをはなでおおってください
秋 => あき
秋に => あきに
秋の思い => あきのおもい
秋の歌 => あきのうた
秘密 => ひみつ
秘密　フランツ・シューベルトに => ひみつふらんつ・しゅーべるとに
窓の下で => まどのしたで
窓ガラス => まどがらす
窓辺で => まどべで
立ち現れよ、愛しの影よ => たちあらわれよ、いとしのかげよ
竪琴によせて => たてごとによせて
笑いと涙 => わらいとなみだ
粉挽き職人の花たち => こなひきしょくにんのはなたち
糸を紡ぐグレートヒェン => いとをつむぐぐれーとひぇん
糸を紡ぐ女 => いとをつむぐおんな
糸紡ぎの娘 => いとつむぎのむすめ
糸紡ぎ娘 => いとつむぎむすめ
素朴な歌 => そぼくなうた
紡ぎ歌 => つむぎうた
終わりに => おわりに
結婚の歌 => けっこんのうた
結婚式の焼き肉 => けっこんしきのやきにく
絶望 => ぜつぼう
緊迫 => きんぱく
緑の歌 => みどりのうた
緑色と、緑を身にまとう人に幸ありますように => みどりいろと、みどりをみにまとうひとにさちありますように
緑色のリュートのリボンに => みどりいろのりゅーとのりぼんに
罪を清められたオレステス => つみをきよめられたおれすてす
羊飼い => ひつじかい
羊飼いと騎士 => ひつじかいときし
羊飼いの嘆きの歌 => ひつじかいのなげきのうた
羊飼いの少年 => ひつじかいのしょうねん
美しい、けれど冷たいのだ　天の星たちは => うつくしい、けれどつめたいのだてんのほしたちは
美しいのは春の祭 => うつくしいのははるのさい
美しい異郷で => うつくしいいきょうで
美しかった　私があなたに捧げたものは => うつくしかったわたしがあなたにささげたものは
美しきマゲローネ => うつくしきまげろーね
美しき水車小屋の娘 => うつくしきすいしゃこやのむすめ
美も愛もここにいたことを！ => びもあいもここにいたことを！
翼よ、翼よ、飛びゆく => つばさよ、つばさよ、とびゆく
老いの歌 => おいのうた
耽溺 => たんでき
聖なる三人の王 => せいなるさんにんのおう
聖なる夜に想う => せいなるよるにおもう
聖なる夜の歌 => せいなるよるのうた
聖なる子守歌(1882) => せいなるこもりうた
聖ミカエル => せいみかえる
聖歌曲第10番「あなたは傷ついています、愛する方よ」 => せいかきょくだい10ばんあなたはきずついています、あいするかたよ
聖歌曲第1番「今こそわたしはあなたのもの」 => せいかきょくだい1ばんいまこそわたしはあなたのもの
聖歌曲第2番「主をお生みになったあなた、純潔の方よ」 => せいかきょくだい2ばんあるじをおうみになったあなた、じゅんけつのかたよ
聖歌曲第3番「さあ歩きましょう、マリア（聖ヨセフの歌）」 => せいかきょくだい3ばんさああるきましょう、まりあせいよせふのうた
聖歌曲第4番「この棕櫚の樹々のあたりに浮かぶあなたがた」 => せいかきょくだい4ばんこのしゅろのきぎのあたりにうかぶあなたがた
聖歌曲第5番「私を導いてください、御子よ、ベツレヘムへ！」 => せいかきょくだい5ばんわたしをみちびいてください、みこよ、べつれへむへ！
聖歌曲第6番「ああ、御子の瞳は」 => せいかきょくだい6ばんああ、みこのひとみは
聖歌曲第7番「辛苦と心労の末にわたしは来たのです」 => せいかきょくだい7ばんしんくとしんろうのすえにわたしはきたのです
聖歌曲第8番「ああ、なんと長く魂は眠っていたことか！」 => せいかきょくだい8ばんああ、なんとながくたましいはねむっていたことか！
聖歌曲第9番「主よ、この地には何が生えるのでしょう」 => せいかきょくだい9ばんあるじよ、このちにはなにがはえるのでしょう
聖週間 => せいしゅうかん
肖像画に => しょうぞうがに
肝に銘じること => かんにめいじること
自然に寄せて => しぜんによせて
自然の喜び => しぜんのよろこび
至福 => しふく
舟の上で => ふねのうえで
舟人 => ふなびと
舟歌 => ふなうた
航海 => こうかい
船乗りの別れの歌 => ふなのりのわかれのうた
良い旅をね　ツバメさんたち => よいたびをねつばめさんたち
良き夜に => よきよるに
花たちはみな見つめる => はなたちはみなみつめる
花の便り => はなのたより
花の冠 => はなのかん
花の挨拶 => はなのあいさつ
花の苦しみ => はなのくるしみ
花の言葉 => はなのことば
花輪 => はなわ
芸術家は創造者 => げいじゅつかはそうぞうしゃ
若い尼僧 => わかいにそう
若い独身男の誓い => わかいどくしんおとこのちかい
若い魔女の歌 => わかいまじょのうた
若者と死神 => わかものとしにがみ
若者のための歌のアルバム => わかもののためのうたのあるばむ
若者の喜び => わかもののよろこび
苦悩への賛歌 => くのうへのさんか
英雄に => えいゆうに
茂み => しげみ
荒野の上を => こうやのうえを
萎れた花 => しおれたはな
落胆 => らくたん
葬送の幻影 => そうそうのげんえい
蝶々 => ちょうちょう
裏切り => うらぎり
裏切り者 => うらぎりもの
西の地に => にしのちに
解き放たれて => ときはなたれて
解消 => かいしょう
詩人の回癒 => しじんのかいゆ
詩人の夕暮れの散策 => しじんのゆうぐれのさんさく
詩人の恋 => しじんのこい
詩人より　エピローグとして => しじんよりえぴろーぐとして
詩人より　プロローグとして => しじんよりぷろろーぐとして
誓い => ちかい
誘惑 => ゆうわく
誘拐 => ゆうかい
誰かさんに => だれかさんに
誰がしたのか => だれがしたのか
誰が君をそんなに病ませたのだ => だれがきみをそんなにやませたのだ
誰が買うのか　愛の神々を => だれがかうのかあいのかみがみを
誰にも => だれにも
讃歌 => さんか
賤しからぬあなた様の御身分は重々承知しておりますわ => いやしからぬあなたさまのごみぶんはじゅうじゅうしょうちしておりますわ
赤いバラ => あかいばら
赤い小さなバラに　ぼくの恋人はそっくりだ => あかいちいさなばらにぼくのこいびとはそっくりだ
赤毛のハンナ => あかげのはんな
身の上話 => みのうえはなし
輪舞に寄せて => りんぶによせて
逆らえないもの => さからえないもの
運まかせの騎士 => うんまかせのきし
過ぎ去って => すぎさって
道の上で => みちのうえで
道化の終幕の歌 => どうけのしゅうまくのうた
道標 => どうひょう
遠いところで => とおいところで
遠いところに旅立つそうね => とおいところにたびだつそうね
遠く、遠くに => とおく、とおくに
郵便馬車 => ゆうびんばしゃ
郷愁 => きょうしゅう
郷愁　１ => きょうしゅう1
郷愁　２ => きょうしゅう2
郷愁　３ => きょうしゅう3
酒の歌 => さけのうた
酒宴 => しゅえん
酒盛りをするヴェレンシュタインの槍兵 => さかもりをするゔぇれんしゅたいんのやりへい
酒飲みの歌 => さけのみのうた
野ばら => のばら
野原にひとりぼっち => のはらにひとりぼっち
釣り人 => つりびと
鍛冶屋さん => かじやさん
鍛冶屋の歌 => かじやのうた
鎮められたあこがれ(1884) => しずめられたあこがれ
間奏曲 => かんそうきょく
闇の世界に生きる人たちは幸いだ => やみのせかいにいきるひとたちはさいわいだ
陰鬱な夕暮れ => いんうつなゆうぐれ
陽気なさすらい人 => ようきなさすらいびと
隠遁 => いんとん
雨の歌 => あめのうた
雨の降る間 => あめのふるあいだ
雪の鈴花 => ゆきのすずはな
霊のあいさつ => れいのあいさつ
霜が降りてきた => しもがおりてきた
青い夏 => あおいなつ
青い瞳をあの娘はしてる => あおいひとみをあのむすめはしてる
青春の歌　１ => せいしゅんのうた1
青春の歌　２ => せいしゅんのうた2
青服の軽騎兵がラッパを吹き => あおふくのけいきへいがらっぱをふき
静かな愛 => しずかなあい
静かな散歩 => しずかなさんぽ
静かな涙 => しずかななみだ
静かな非難 => しずかなひなん
静けさ => しずけさ
音楽に寄せて => おんがくによせて
響け！ => ひびけ！
頼みごと（戯れ歌） => たのみごとたわむれうた
風の吹くときに => かぜのふくときに
風の歌 => かぜのうた
風見 => かざみ
馭者クロノスに => ぎょしゃくろのすに
駄目、お若い方、そんな事しちゃ嫌 => だめ、おわかいかた、そんなことしちゃいや
騎士クルトの嫁取りの旅 => きしくるとのよめとりのたび
鬼火 => おにび
魔王 => まおう
鳩の便り => はとのたより
鳴り響き吹きすさぶ => なりひびきふきすさぶ
鳴り響くハート => なりひびくはーと
黄昏の中の夢 => たそがれのなかのゆめ
黄金色あふれる中を => こがねいろあふれるなかを
鼓手 => つづみて
１１の初期の歌 => 11のしょきのうた
１５ペニヒで => 15ぺにひで
２つの歌曲 => 2つのかきょく
３つのオフィーリアの歌 => 3つのおふぃーりあのうた
３つの二重唱 => 3つのにじゅうしょう
３つの古いドイツの歌 => 3つのふるいどいつのうた
３つの愛の歌 => 3つのあいのうた
３つの歌 => 3つのうた
３つの歌曲 => 3つのかきょく
４つのカンツォーネ => 4つのかんつぉーね
４つのデュエット => 4つのでゅえっと
４つのリフレイン歌曲 => 4つのりふれいんかきょく
４つの二重唱 => 4つのにじゅうしょう
４つの厳粛な歌 => 4つのげんしゅくなうた
４つの最後の歌 => 4つのさいごのうた
４つの歌 => 4つのうた
４つの歌曲 => 4つのかきょく
４つの４重唱曲 => 4つのよんじゅうしょうきょく
５つのオフィーリアの歌 => 5つのおふぃーりあのうた
５つのリートと歌 => 5つのりーととうた
５つのロマンスと歌曲 => 5つのろまんすとかきょく
５つの小さな歌曲 => 5つのちいさなかきょく
５つの歌 => 5つのうた
５つの歌曲 => 5つのかきょく
６つの歌 => 6つのうた
６つの歌曲 => 6つのかきょく
６つの詩とレクイエム => 6つのしとれくいえむ
７つの歌曲 => 7つのかきょく
８つの歌とロマンス => 8つのうたとろまんす
８つの歌曲 => 8つのかきょく
８つの歌曲と歌 => 8つのかきょくとうた
９つの歌 => 9つのうた
９つの歌曲と歌 => 9つのかきょくとうた
